<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HOME PAGE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/originals/27/2e/be/272ebe917d4e3e04402306ef1feb2b73.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:linear-gradient(45deg,pink,orange,green);

        }

        ul {
            display: flex;
            width: 400px;
            justify-content: space-evenly;
            list-style: none;

        }
        h2{
             text-transform:uppercase  ;
            font-family: 'Gill Sans';
            font-size: medium;
            color: palevioletred;
        }
        p{
            color: black;
            font-style: italic;
            text-transform:capitalize;
        }
         .main-23{
            border: solid antiquewhite;
            padding: 80px ;
            position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             
         }
         ul li:hover{
             border: 1.5px solid palevioletred;
         }
         p:hover{
             border:1.5px solid palevioletred;
         }
         h1:hover{
              border: 1.5px solid palevioletred;
         }
         form:focus{
             outline: none;
         }
    </style>

<body>

</body>
<header>
    <h1> WELCOME TO HOMEPAGE</h1>
    <form>
        <label for="search.bar"> SEARCH BOX</label>
        <input type="text" search box id="search.bar">
        <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
            <li><a href="./SIGN.html"><i class="fa fa-sign-in" aria-hidden="true"></i>SIGN IN</a></li>
            <li><a href="./service.html"><i class="fa fa-address-card-o" aria-hidden="true"></i> FEEDBACK</a></li>
            <li><a href="./ABOUT.html"> <i class="fa fa-info" aria-hidden="true"></i>ABOUT</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="main-23">
    <h2> welcome to Home page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae laborum necessitatibus velit reiciendis, deleniti, non expedita, a vitae molestias voluptatem consequuntur nesciunt ipsa tempore explicabo iure aliquam quisquam beatae?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum doloremque amet, delectus pariatur nesciunt iure nobis magni commodi reprehenderit numquam repudiandae iusto tempora cum ullam aliquam laborum dolor dicta!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eius nam mollitia natus nemo delectus. Assumenda voluptas in magnam necessitatibus animi enim, quia voluptatibus minus nisi itaque ad, ullam molestiae!</p>
</div>
</main>